<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il Mio Sito Semplice</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Bonus "Cultura" 200 Euro</h1>
    <nav>
        
        
    </nav>
  </header>
  <p>€200.</p>

  <section>
  <h1><a href="pagina1.html">clicca qui sopra</a></h1>
  </section>
  
  <footer>
    <p>&copy; PNRR MINISTERO DELL'ISTRUZIONE 2024 </p>
  </footer>
</body>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center; /* Aggiunto per allineare tutto al centro */
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
</html>

